# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RlygFD7m2bA7gV0iN89qx7NDAFr3mOcMPPWT0wGKeRRWAt2r5NsRb1fDsw24BSARzu6Mr8EjMVzLQfJs8elaTFj00KJiCdjR2

# API Configuration
REACT_APP_API_BASE_URL=http://127.0.0.1:8000

# Other environment variables
REACT_APP_ENVIRONMENT=development
